# LoginSystem-SpringSecurity

./: .gitignore  HELP.md  README.md  pom.xml
docs/: API.md  GettingStarted.md
examples/: ExampleUsage.md
src/main/java/com/duoc/seguridadcalidad/: SeguridadcalidadApplication.java
src/main/java/com/duoc/seguridadcalidad/config/: WebSecurityConfig.java
src/main/java/com/duoc/seguridadcalidad/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/duoc/seguridadcalidad/model/: User.java
src/main/java/com/duoc/seguridadcalidad/repository/: UserRepository.java
src/main/java/com/duoc/seguridadcalidad/service/: UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/user/: home.html  programar_cita.html
